:root {
  /*Primary Colors Text*/
  --very-dark-desaturated-blue: hsl(238, 29%, 16%);
  --soft-red: hsl(14, 88%, 65%);
  /*Background*/
  --soft-violet: hsl(273, 75%, 66%);
  --soft-blue: hsl(240, 73%, 65%);

  /*Neutral Colors Text*/
  --very-dark-grayish-blue: hsl(237, 12%, 33%);
  --dark-grayish-blue: hsl(240, 6%, 50%);
  /*Dividers*/
  --light-grayish-blue: hsl(240, 5%, 91%);

  /*Typography*/
  --body-copy: 1.2rem;
  --body-family: 'Kumbh Sans', sans-serif;
  --weight-md: 400;
  --weight-lg: 700;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: var(--body-family);
  font-size: var(--body-copy);
  background-image: linear-gradient(180deg, var(--soft-violet), var(--soft-blue));
  background-repeat: no-repeat;
  background-size: contain;
}

#main {
  margin-top: 100px;
}

.card {
  width: 300px;
  min-height: 430px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  border-radius: 20px;
}

.card .card__upper {
  width: 100%;
  height: auto;
}

.card .card__upper .card__upper--hero {
  width: 300px;
  height: 100px;
  position: absolute;
}

.card .card__upper .image--box {
  display: none;
}

.card .card__upper .image--pattern {
  display: none;
}

.card .card__upper .card__upper--hero .card__upper--image {
  background-image: url('../images/illustration-woman-online-mobile.svg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  width: 200px;
  height: 200px;
  position: relative;
  bottom: 110px;
  left: 50px;
}

.card .card__upper .image--shadow {
  position: relative;
  left: 45px;
  width: 200px;
}

.card .card__faq {
  width: 100%;
  height: auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: start;
}

.card .card__faq .card_faq--title {
  font-size: 2.8rem;
  font-weight: var(--weight-lg);
  align-self: center;
}

.card .card__faq .card__faq--division {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin: 20px 0;
}

.card .card__faq .card__faq--details {
  border-bottom: 1px solid var(--light-grayish-blue);
}

.card .card__faq .card__faq--details .faq--ask {
  color: var(--very-dark-grayish-blue);
  margin: 15px 0;
  display: flex;
  justify-content: space-between;
}

.card .card__faq .card__faq--details .faq--ask:hover {
  cursor: pointer;
}

.card .card__faq .card__faq--details .faq--answer {
  color: var(--dark-grayish-blue);
  margin-bottom: 15px;
}

.card .card__faq .card__faq--details[open] .faq--ask{
  color: var(--very-dark-desaturated-blue);
  font-weight: var(--weight-lg);
}

.card .card__faq .card__faq--details .faq--ask::marker {
  content: none;
}

.card .card__faq .card__faq--details .faq--ask::after {
  content: url('../images/icon-arrow-down.svg');
}

.card .card__faq .card__faq--details[open] .faq--ask::after {
  transform: rotate(180deg);
}


#footer {
  margin-top: 20px;
  color: wheat;
}

.attribution { 
  font-size: 11px; 
  text-align: center; 
}

.attribution a { 
  color: var(--very-dark-desaturated-blue); 
}

@media screen and (min-width: 750px) {
  #main {
    margin: 0;
  }
  .card {
    width: 800px;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .card .card__upper .image--pattern {
    width: 100%;
    height: 400px;
    position: relative;
    bottom: -72px;
    left: -56px;
    display: block;
  }
  .card .card__upper .card__upper--hero .card__upper--image {
    background-image: url('../images/illustration-woman-online-desktop.svg');
    width: 350px;
    height: 350px;
    position: relative;
    bottom: -73px;
    left: -50px;
  }
  .card .card__upper .image--box {
    position: relative;
    display: block;
    top: -193px;
    left: -75px;
    width: 150px;
  }
  .card .card__upper .image--shadow {
    display: none;
  }
  .card .card__faq {
    margin-right: 70px;
  }
  .card .card__faq .card_faq--title {
    align-self: start;
  }
  .card .card__faq .card__faq--division {
  font-size: 1.4rem;
  }
}